<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activities</title>
    </head>
    <body>
        <h3> Activities</h3>
            <ol type = "i">
                <li> <a href="https://www.youtube.com/watch?v=5jJJYYaw8vw">popping out</a></li>
                <li> <a href="https://www.youtube.com/watch?v=1y2F-6sJnNc">partying</a></li>
                <li> <a href="https://www.youtube.com/watch?v=Veh7b6TFEOI">cracking jokes</a></li>
            </ol>
    </body>
</html>